{
  "name": "josn",
  "version": "1.0.0",
  "scripts": {
    "dev": "farm start",
    "start": "farm start",
    "build": "farm build",
    "preview": "farm preview",
    "clean": "farm clean"
  },
  "dependencies": {
    "jian-form": "workspace:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@farmfe/cli": "^1.0.4",
    "@farmfe/core": "^1.3.23",
    "@farmfe/plugin-react": "^1.2.0",
    "@types/react": "18",
    "@types/react-dom": "18",
    "core-js": "^3.36.1",
    "react-refresh": "^0.14.0"
  }
}